#rp7hN6vjZB9afNEN

MONGODB_URI = mongodb+srv://dasaripardhasaradhi142:rp7hN6vjZB9afNEN@cluster0.yjyts.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0

PORT = 5001

JWT_SECRET=mysecretkey
NODE_ENV=development